{
  "name": "fles-js",
  "version": "0.1.0",
  "description": "Modern, type-safe TypeScript framework for Bun",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "fles": "cli.js"
  },
  "files": [
    "dist",
    "cli.js"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && tsc",
    "dev": "bun --watch src/bin/dev.ts",
    "cli": "bun src/bin/cli.ts",
    "format": "prettier --write \"src/**/*.{ts,json}\"",
    "test": "bun test",
    "prepare": "bun run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "typescript": "^5.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/fles-js.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "bun",
    "framework",
    "typescript",
    "api",
    "server"
  ]
}