{
    "name": "test1",
    "version": "0.1.0",
    "description": "A FLES.js project",
    "type": "module",
    "main": "dist/main.js",
    "scripts": {
        "dev": "fles dev",
        "build": "tsc",
        "start": "node dist/main.js"
    },
    "dependencies": {
        "fles-js": "0.0.1"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/node": "^18.0.0"
    }
}