{
  "name": "fles-mongo-express-typescript",
  "version": "2.0.1",
  "description": "MongoDB + Express + TypeScript API made easy! 📝",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src",
    "src/templates",
    "src/templates/files",
    "src/templates/files/models"
  ],
  "keywords": [
    "mongodb",
    "express",
    "typescript",
    "api",
    "database",
    "bun"
  ],
  "author": "Rafles Yohanes",
  "license": "MIT"
}
